@keyframes shake{10%,90%{transform:translate3d(-1px, 0, 0)}20%,80%{transform:translate3d(2px, 0, 0)}30%,50%,70%{transform:translate3d(-4px, 0, 0)}40%,60%{transform:translate3d(4px, 0, 0)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.Refer__container{margin-top:40px;margin-bottom:60px;text-align:center}.Refer h1{margin-bottom:20px}.Refer button{margin-top:40px;width:100%}@media(min-width: 864px){.Refer__container{max-width:624px;margin:100px auto 80px}.Refer button{max-width:197px}}
